# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/path

# Command Line History (newest to oldest):
:.q!
|2,0,1522992336,,".q!"
:qa
|2,0,1522992331,,"qa"
:w
|2,0,1522992306,,"w"
:NerdTree
|2,0,1522991303,,"NerdTree"
:qa!
|2,0,1522991260,,"qa!"
:PyModeRun
|2,0,1522991075,,"PyModeRun"
:Python2or3
|2,0,1522991071,,"Python2or3"
:belowright 
|2,0,1522990949,,"belowright "
:q
|2,0,0,,"q"
:q!
|2,0,0,,"q!"
:color slate
|2,0,0,,"color slate"

# Search String History (newest to oldest):
?/path
|2,1,0,47,"path"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@fds-reports
|2,3,1522991659,,"fds-reports"
@~/
|2,3,1522991657,,"~/"
@~/ fds-report
|2,3,1522991649,,"~/ fds-report"
@jklapacz
|2,3,1522991595,,"jklapacz"
@./
|2,3,1522991577,,"./"
@ls
|2,3,1522990961,,"ls"
@a
|2,3,0,,"a"
@jklapac
|2,3,0,,"jklapac"
@.
|2,3,0,,"."

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	# unite-outline
|3,0,0,0,1,0,0,"# unite-outline"
"1	LINE	0
	alias vim="/Users/jklapacz/Homebrew/Cellar/vim/8.0.1650_1/bin"
|3,0,1,1,1,0,0,"alias vim=\"/Users/jklapacz/Homebrew/Cellar/vim/8.0.1650_1/bin\""
""-	CHAR	0
	 
|3,1,36,0,1,0,1522990993," "

# File marks:
'0  6  0  ~/tmp/fds-ui/config/fds_ui.key
|4,48,6,0,1522992271,"~/tmp/fds-ui/config/fds_ui.key"
'1  329  0  ~/.zshrc
|4,49,329,0,0,"~/.zshrc"
'2  5  0  ~/.vimrc
|4,50,5,0,0,"~/.vimrc"
'3  32  0  ~/[unite] - default
|4,51,32,0,0,"~/[unite] - default"

# Jumplist (newest first):
-'  6  0  ~/tmp/fds-ui/config/fds_ui.key
|4,39,6,0,1522992271,"~/tmp/fds-ui/config/fds_ui.key"
-'  6  0  ~/tmp/fds-ui/config/fds_ui.key
|4,39,6,0,1522992271,"~/tmp/fds-ui/config/fds_ui.key"
-'  15  0  ~/tmp/fds-ui/Guardfile
|4,39,15,0,1522991493,"~/tmp/fds-ui/Guardfile"
-'  15  0  ~/tmp/fds-ui/Guardfile
|4,39,15,0,1522991493,"~/tmp/fds-ui/Guardfile"
-'  1  0  ~/tmp/fds-ui/Guardfile
|4,39,1,0,1522991468,"~/tmp/fds-ui/Guardfile"
-'  1  0  ~/tmp/fds-ui/Guardfile
|4,39,1,0,1522991468,"~/tmp/fds-ui/Guardfile"
-'  329  0  ~/.zshrc
|4,39,329,0,0,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,0,"~/.zshrc"
-'  328  0  ~/.zshrc
|4,39,328,0,0,"~/.zshrc"
-'  15  23  ~/.zshrc
|4,39,15,23,0,"~/.zshrc"
-'  6  62  ~/.zshrc
|4,39,6,62,0,"~/.zshrc"
-'  330  6  ~/.zshrc
|4,39,330,6,0,"~/.zshrc"
-'  5  0  ~/.vimrc
|4,39,5,0,0,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,0,"~/.vimrc"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  28  12  ~/.vimrc
|4,39,28,12,0,"~/.vimrc"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  1  0  ~/.vimrc
|4,39,1,0,0,"~/.vimrc"
-'  28  12  ~/.vimrc
|4,39,28,12,0,"~/.vimrc"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  1  0  ~/.vimrc
|4,39,1,0,0,"~/.vimrc"
-'  28  12  ~/.vimrc
|4,39,28,12,0,"~/.vimrc"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  1  0  ~/.vimrc
|4,39,1,0,0,"~/.vimrc"
-'  28  12  ~/.vimrc
|4,39,28,12,0,"~/.vimrc"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  1  0  ~/.vimrc
|4,39,1,0,0,"~/.vimrc"
-'  28  12  ~/.vimrc
|4,39,28,12,0,"~/.vimrc"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  1  0  ~/.vimrc
|4,39,1,0,0,"~/.vimrc"
-'  28  12  ~/.vimrc
|4,39,28,12,0,"~/.vimrc"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  1  0  ~/.vimrc
|4,39,1,0,0,"~/.vimrc"
-'  28  12  ~/.vimrc
|4,39,28,12,0,"~/.vimrc"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  1  0  ~/.vimrc
|4,39,1,0,0,"~/.vimrc"
-'  28  12  ~/.vimrc
|4,39,28,12,0,"~/.vimrc"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  1  0  ~/.vimrc
|4,39,1,0,0,"~/.vimrc"
-'  28  12  ~/.vimrc
|4,39,28,12,0,"~/.vimrc"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  1  0  ~/.vimrc
|4,39,1,0,0,"~/.vimrc"
-'  28  12  ~/.vimrc
|4,39,28,12,0,"~/.vimrc"
-'  17  0  ~/[unite] - default
|4,39,17,0,0,"~/[unite] - default"
-'  1  0  ~/.vimrc
|4,39,1,0,0,"~/.vimrc"
-'  28  12  ~/.vimrc
|4,39,28,12,0,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,0,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,0,"~/.vimrc"
-'  32  0  ~/[unite] - default
|4,39,32,0,0,"~/[unite] - default"
-'  1  0  ~/[unite] - default
|4,39,1,0,0,"~/[unite] - default"
-'  329  0  ~/.zshrc
|4,39,329,0,0,"~/.zshrc"
-'  329  0  ~/.zshrc
|4,39,329,0,0,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,0,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/tmp/fds-ui/config/fds_ui.key
	*	1522991681	0
	"	6	0

> ~/tmp/fds-ui/[unite] - default
	*	1522991679	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/Box Sync/fds-ui-git-backup/config
	*	1522991629	0
	"	8	32

> ~/Box Sync/fds-ui-git-backup/packed-refs
	*	1522991629	0
	"	72	52

> ~/Applications/Chrome Apps.localized/Default eoiibkbchfmgmhlodifjceiginokllbj.app/Contents/Info.plist
	*	1522991628	0
	"	38	16

> ~/Applications/Chrome Apps.localized/Default fhbjgbiflinjbdggehcddcbncdddomop.app/Contents/Info.plist
	*	1522991628	0
	"	38	16

> ~/Applications/Chrome Apps.localized/Default odldmflbckacdofpepkdkmkccgdfaemb.app/Contents/Info.plist
	*	1522991628	0
	"	38	16

> ~/Applications/Chrome Apps.localized/Default ofhbbkphhbklhfoeikjpcbhemlocgigb.app/Contents/Info.plist
	*	1522991628	0
	"	38	16

> ~/tmp/fds-ui/[unite] - default-1
	*	1522991480	0
	"	2	0
	.	16	0
	+	11	0
	+	15	0
	+	16	0

> ~/tmp/fds-ui/Guardfile
	*	1522991475	0
	"	15	0

> ~/homebrew/Cellar/vim/8.0.1650_1/bin/[unite] - default
	*	1522991234	0
	"	28	3
	^	28	4
	.	29	0
	+	1	0
	+	29	0

> ~/homebrew/Cellar/vim/8.0.1650_1/bin/[unite] - default-1
	*	1522991127	0
	"	10	0
	.	12	0
	+	1	0
	+	2	0
	+	12	0

> ~/.zshrc
	"	329	0
	^	329	65
	.	329	0
	+	330	0
	+	6	0
	+	329	61
	+	329	0

> ~/homebrew/Cellar/vim/8.0.1650_1/bin/vimtutor
	*	1522990308	0
	"	5	4

> ~/.vimrc
	*	1522990168	0
	"	5	0
	.	28	0
	+	28	0

> ~/[unite] - default
	"	13	0
	.	18	0
	+	64	0
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	1	0
	+	1	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	18	0
	+	18	0

> ~/[unite] - default-1
	"	3	0
	.	10	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	1	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0

> ~/[unite] - action-1
	"	11	3
	^	11	4
	.	12	0
	+	1	0
	+	12	0

> ~/.oh-my-vim/bundle/.neobundle/doc/emmet.txt
	"	162	0
